# ProyectoAccesoDatos

./: .project  README.md
AccesoDatos/: pom.xml
AccesoDatos/src/main/java/current/: ManejoCSV.java
AccesoDatos/src/main/java/ejercicio3/: Ejercicio3.java  Libro.java
AccesoDatos/src/main/java/ejercicio3_extension/: Curso.java  Ejercicio3_extension.java
AccesoDatos/src/main/java/jdbc/: ConectorMYSQL.java
AccesoDatos/src/main/java/org/corella/AccesoDatos/: Main.java
AccesoDatos/src/main/java/org/corella/AccesoDatos/aplications/: FicheroAccesoAleatorio.java  FileReaderWriter.java  FuncionesDirectorio.java  LeerEscribirObjetos.java  ManejoCSV.java  ManejoExist.java  ManejoJSON.java  ManejoXML.java  Practica2.java  ValidacionXML.java  pruebaCommitEclipse.java
AccesoDatos/src/main/resources/: FicheroOutAlumnos.json  PruebaReader.txt  PruebaWriter.txt  alumnos.csv  alumnosOut.csv  clientes.dtd  clientes.xsd  ficheroOutBytes.txt  letras.txt  prueba.xml  rutaSalidaFicheroTipos  salidaCuentaVocales.txt  salidaXML.xml
AccesoDatos/src/main/resources/Practica2/datosEntrada/: estructuraEntrada.txt  personas.csv
AccesoDatos/src/main/resources/archetype-resources/: pom.xml
AccesoDatos/src/main/resources/ejercicio3/: Libros.dtd  Libros.xml  Libros.xsd
AccesoDatos/src/main/resources/ejercicio3_extension/: reedSchema.xsd  reed_prueba.xml
AccesoDatos/src/main/resources/practica1/: ficheroSalida.csv  nombres.csv
AccesoDatos/src/main/resources/practica2/datosEntrada/: datosFiscales.csv  estructuraDatosGenerales.txt  personas.csv
AccesoDatos/src/main/resources/practica2/datosEntrada/metadatos/: bytesDatosFiscales.txt  bytesDatosGenerales.txt  estructuraDatosFiscales.txt  estructuraDatosGenerales.txt  posicionesEscrituraDatosFiscales.txt  posicionesEscrituraDatosGenerales.txt  tamañoPorFichero(bytes)
AccesoDatos/src/test/resources/: PruebaWriter.txt
(+21 files in other folders)
